APP_PG_NAME=travel-planner
APP_PG_USER=user
APP_PG_PASSWORD=password
APP_PG_HOST=postgres
APP_PG_PORT=5432

PGRST_DB_URI=postgres://user:password@postgres:5432/travel-planner
PGRST_DB_SCHEMA=public
PGRST_DB_ANON_ROLE=user

APP_REDIS_HOST=redis
APP_REDIS_PORT=6379
